html {
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}


:root {
  /* colors */
  --primary-text-color: #ffffff;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --base-text-color: #434455;
  --primari-whitecolor: #ffffff;
  --btn-hover-color: #404bbf;
  --btn-secondary-color: #e7e9fc;
  --second-white-text: #f4f4fd;

/* indent for gap */
--indent: 24px;
--indent-items: 3;
}

body {
  background-color: var(--primari-whitecolor);
  color: var(--base-text-color);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

/* reset start */
h1, h2, h3, h4, h5, h6, p, ul{
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
max-width: 100%;
height: auto;
}

.link {
  color: currentColor;
  text-decoration: none;
}

ul {
  padding-inline-start: 0px;
}
/* reset end */

.container{
  width: 1158px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
/* outline: dashed 1px teal; */

}

.section {
padding-top: 120px;
padding-bottom: 120px;
/* outline: dashed 2px red; */
}

.centred{
  text-align: center;
}

/*to hide service*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
 /* card set */
 .card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
 }

.card-set-items {
  width: calc( (100% - (var(--indent-items) - 1)*var(--indent)) / var(--indent-items) );
}


/* delete poit in UL */
.list {
  list-style: none;
}

/**
  |============================
  | HEDER
  |============================
*/


.heder-container{
  border-bottom: solid 1px var(--btn-secondary-color);

}

.heder-container .container{
  display: flex;
  align-items: center; 
} 

/* Logo */
.logo {
margin-right: 76px;
padding-top: 24px;
padding-bottom: 24px;

  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
}

.logo-studio {
  color: var(--title-text-color);
}

/* logo for footer */
.footer .logo-studio {
  color: var(--second-white-text);
}

/* site nav */
.nav {
display: flex;
align-items: center;

}

.nav-l {
display: block;
padding-top: 24px;
padding-bottom: 24px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}
.nav-l:hover,
.nav-l:focus {
  color: var(--btn-hover-color);
}
.nav-l {
  color: var(--title-text-color);

  text-decoration: none;
}

.nav .list{
  display: flex;
  gap: 40px;
}

/* .nav .link.current { */
  /* color: var(--btn-hover-color); */
/* } */

/* adress */
.adress {
margin-left: auto;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  
}

.nav-adress {
display: flex;
gap: 40px;
}

.adress-link{
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--base-text-color);
  line-height: 24px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.adress-link:hover,
.adress-link:focus {
  color: var(--btn-hover-color);
}

/**
  |============================
  | HERRO
  |============================
*/


.herro { 
   background-color: var(--title-text-color);
   padding-top: 188px;
   padding-bottom: 188px;
 } 

.herro-title {
  max-width: 496px; 
  margin: 0 auto;
  margin-bottom: 48px;

  color: var(--primari-whitecolor);

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.btn-herro-container{
  display: block;
  min-width: 169px;
  height: 56px;
  border: none; 
padding: 16px 32px;
 border-radius: 4px;
 margin: 0 auto;
}

.section .section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

/**
  |============================
  | BUTTON
  |============================
*/

.button-herro {
  color: var(--primari-whitecolor);
  background-color: var(--accent-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em; 
}

.button-herro:hover,
.button-herro:focus {
  color: var(--primari-whitecolor);
  background-color: var(--btn-hover-color);
}


/**
  |============================
  | Principles of work
  |============================
*/

.section .section-subtitle {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.cont-prinsp-work{
  /* padding-bottom: 0; */
--indent-items: 4;
}


.section .desc {
  color: var(--base-text-color);
  line-height: 24px;
  letter-spacing: 0.02em;

}


/**
  |============================
  | OUR PROJECTS
  |============================
*/

.our-projects .section-title{
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.our-projects {
padding-top: 0;

  background-color: var(--primari-whitecolor);
 
}

.our-projects .section-title{
  margin-bottom: 72px;
}

/**
  |============================
  | OUR TEAM
  |============================
*/

.team {
  --indent-items: 4;

  background-color: var(--second-white-text);
}
.section-tm-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.style-img {
background-color: var(--primari-whitecolor);
}

.section .name {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.section .profession {
  color: var(--base-text-color);
  
  line-height: 24px;
  letter-spacing: 0.02em;
}
 
 .team-wrapper {
padding: 32px 16px;
text-align: center;
border-radius: 0px 0px 4px 4px; 

 }

/**
  |============================
  | FOOTER
  |============================
*/


.footer .text {
  color: var(--second-white-text);
}

.cont-footer{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--title-text-color);
}

.footer .logo{
display: inline-block;
margin-bottom: 16px;  

margin-right: 0;
padding-top: 0;
padding-bottom: 0;
}

.footer .text{ 
  width: 264px;

font-weight: 400;
line-height: 24px;
letter-spacing: 0.02em;

} 


/**
  |============================
  | PORTFOLIO
  |============================
*/

/* btn in Portfolio */
.button-filtr {
  display: block;
  padding: 12px 24px;
  border: 1px solid var(--btn-secondary-color);
  border-radius: 4px;

  color: var(--accent-color);
  background-color: var(--second-white-text);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button-filtr:hover,
.button-filtr:focus {
  border: 1px solid transparent;

  color: var(--primari-whitecolor);
  background-color: var(--btn-hover-color);
}

.filtr{
  padding-top: 96px;
  padding-bottom: 120px;

}

.filtr .card-set{
--indent-items: 5;
align-items: center;
justify-content: center; 
margin-bottom: 72px;

}

.progects-fl-cont{
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px ;
  
}

.progects-fl-element{
flex-basis: calc((100% - 2 * 24px) / 3);

}

.link{
  text-decoration: none;
}

.desc-product {
  margin-bottom: 8px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.desc-sferprodact {
  color: var(--base-text-color);
  
  line-height: 24px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.product-wrapper {
  padding: 32px 16px;
  border: 1px solid #e7e9fc; 
  border-top: none;
}